{
  "name": "snarkdown-in-react",
  "description": "Transform Markdown into React components.",
  "version": "2.0.0",
  "main": "./src/snarkdown-in-react.tsx",
  "scripts": {
    "test": "vitest"
  },
  "authors": [
    "Jason Miller (snarkdown) <jason@developit.ca>",
    "Jim Higson (snarkdown-in-react) <jim@blockstack.ing>"
  ],
  "files": [
    "src"
  ],
  "homepage": "https://github.com/jimhigson/snarkdown-in-react",
  "repository": "snarkdown-in-react",
  "license": "MIT",
  "keywords": [
    "markdown",
    "gfm",
    "md",
    "html",
    "parser",
    "jsx",
    "react"
  ],
  "dependencies": {
    "@types/react": "^19.0.8",
    "react": "^19.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "packageManager": "pnpm@7.28.0+sha1.48be3292711ad554fe944f6caaf9b0f5477524fe"
}